views/index.jade
doctype html
html
	head
		include include/_meta_common
		link(rel='stylesheet', property='stylesheet', href="public/css/all.css")
	body.blog
		.content-wrapper
			section.pictures-container
				.pictures-container__top
					.pictures-container__top-left
						p.pictures-container__weekpic-title The Painting of the Week
						.weekpic-container#weekpicContainer
					.pictures-container__top-right
				.pictures-container__thumbs#photosContainer
		include include/weekpic-template
		include include/pic-template
		include include/_skin_common
		script(type="text/javascript", src="public/js/home.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amélie Olivier Fine Art</title>
    <meta name="description" content="Amélie Olivier Fine Art">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" property="stylesheet" href="public/css/all.css">
  </head>
  <body class="blog">
    <div class="content-wrapper">
      <section class="pictures-container">
        <div class="pictures-container__top">
          <div class="pictures-container__top-left">
            <p class="pictures-container__weekpic-title">The Painting of the Week</p>
            <div id="weekpicContainer" class="weekpic-container"></div>
          </div>
          <div class="pictures-container__top-right"></div>
        </div>
        <div id="photosContainer" class="pictures-container__thumbs"></div>
      </section>
    </div>
    <script id="picOfTheWeekTmpl" type="text/x-jsrender">
      <div class="weekpic">
        <div class="weekpic__img-wrapper"><img src="{{:imgSrc}}" alt="{{:imgName}}" class="weekpic__img"></div>
      </div>
    </script>
    <script id="picTmpl" type="text/x-jsrender">
      <div class="image-post"><a href="javascript:void(0);" class="image-post__img-wrapper"><img src="{{:imgSrc}}" alt="{{:imgName}}" class="image-post__img"></a></div>
    </script>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="public/js/vendor/jsrender.min.js"></script>
    <script type="text/javascript" src="public/js/home.js"></script>
  </body>
</html>
